VECTOR FILES (EPS)
FILE FORMAT AND REPRODUCTION INSTRUCTIONS

PLEASE READ BEFORE USING

Print logo files of this identity have been created in vector format, as opposed to raster format, using Adobe(r) Illustrator*. These files are exported EPS files, and should only be used as placed graphics in page layout and illustration software. Do NOT convert this file to RGB or a different format (GIF, TIF, JPG, etc.). This could result in an unusable file or one that generates incorrect results.

All print files are scalable without compromising the file quality. 

* Other names and brands may be claimed as the property of others.